{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 files:\
- dementia_features.txt: feature vectors for EACH VISIT of dementia population\
- control_features.txt: feature vectors for EACH VISIT of controls\
\
Components of the feature vectors are as follows:\
0. # of tokens\
1. # of pronouns\
2. # of adjectives\
3. # of proper nouns\
4. # of verbs\
5. Type Token Ratio (TTR)\
6. Brunet's Index (BI)\uc0\u8232 7. Honore's Statistics(HS)\
8. % of pronouns\
9. % of adjectives\
10. % of proper nouns\
11. % of verbs\
12. # of filler words\
13. % filler words\uc0\u8232 14. number_of_syllables\
15. number_of_pauses\
16. total_duration_of_audio\
17. mean_pause_time\
18. duration_of_voiced_time\uc0\u8232 19. speech_rate(#syllables/totalDuration)\
20. articulation_rate(#syllables/voicedTime)\
21. asd(voicedTime/#Syllables)\uc0\u8232 22. mean_length_utterance\
23. standard_deviation\uc0\u8232 24. min_difference_in_f1&f2\
25. max_difference_in_f1&f2\
26. mean_difference_of_f1&f2\
27. standard_deviation_of_difference\
}